DJANGO_ENV=production
DJANGO_SECRET_KEY=django-insecure-UpWvFYYSpdcfZ72GOJaEgu1NSbpXwnepmIFt99-G3bLvzufTb8qnWii8-Hw9Vkmx9Gc
DEBUG=False

ALLOWED_HOSTS=leye-flowershop-backend.onrender.com,leyeflowershop.netlify.app


PAYSTACK_SECRET_KEY=sk_test_55fff0f20a0b992d2bf672f9add2e21e63358684

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=princeleeoye@example.com
EMAIL_HOST_PASSWORD=ttlufurjlsaubljl
DEFAULT_FROM_EMAIL=princeleeoye@example.com

FRONTEND_BASE_URL=https://leyeflowershop.netlify.app
